env:

docker:
  api_image:
  ui_image:
  titiler_image:
  abbreviator_image:

ui:
  host:

api:
  host:

abbreviator:
  host:
  db_url:
  host_whitelist:

database:
  host:
  port:
  name:
  user:

s3:
  endpoint:
  region:
  bucket:
  project_bucket:

cognito:
  region:
  client_id:
  pool_id:
  identity_pool_id:

ion:
  default_access_token:

gst_url:
