# This is the Authorization required to access the Seismic layers.
# This is a read-only auth level and safe to expose.
# The reason these credentials exist is related to how GST categorizes and exposes its data.
# They are not intended for security and can thus be public.
VITE_OGC_GST_BASIC_AUTH=T0dDLVNlaXNtaWNzOk9HQy1TZWlzbWljc18yMDI1Kg==